SECRET="YOUR_SECRET_KEY"
RELOAD=1 # 1 for development, 0 for production
MAIL_USERNAME="YOUR_EMAIL_ADDRESS" # Outlook username
MAIL_PASSWORD="YOUR_EMAIL_PASSWORD" # Outlook password
USE_CRAWLER=0 # 1 for use crawler, 0 for not use crawler